<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>
    <title>동물의 숲 물고기 DB</title>
    <link href="https://fonts.googleapis.com/css?family=Jua&display=swap" rel="stylesheet">
    <style>
        body {background-color: #359e8f}
        header {
            background-color: azure;
            padding: 30px;
            margin: 30px;
            border-radius: 30px;
            font-family: 'Jua', sans-serif;
        }
        section {
            background-color: azure;
            padding: 30px;
            margin: 30px;
            border-radius: 30px;

        }
        footer {
            background-color: azure;
            padding: 30px;
            margin: 30px;
            border-radius: 30px;

        }
    
    
    </style>
    
    </head>
    <body>
        <header>
            <h1>동물의 숲 물고기 데이터베이스</h1>
             <h2>Animal Crossing Fish DataBase</h2>
        </header>
        <section>
            <article>
            </article>
        </section>
        <footer>
            Made By Seongmin Lee
        </footer>
    
    </body>
</html>